
MP_PUBLIC_KEY=APP_USR-57b5b283-8b1a-4018-b0ce-f2bf5dcb8065
FRONTEND_URL=https://compra-venta-five.vercel.app
REACT_APP_MP_PUBLIC_KEY=APP_USR-57b5b283-8b1a-4018-b0ce-f2bf5dcb8065
REACT_APP_API_URL=https://backend-compraventa-ofic-production.up.railway.app
REACT_APP_GOOGLE_CLIENT_ID=634234557821-ur8qmg0ktc029mruqklb17s157c5lebf.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://backend-compraventa-ofic-production.up.railway.app
NEXT_PUBLIC_FRONTEND_URL=https://compra-venta-five.vercel.app
NEXT_PUBLIC_GOOGLE_CLIENT_ID=634234557821-ur8qmg0ktc029mruqklb17s157c5lebf.apps.googleusercontent.com

#compra.venta.j-s